APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EQ/n61fPfaQiCHtR4RAhpQXnBrhQg5+MbiadKqjq0cs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-75-101-142-91.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da4anmm5msgoaa
DB_USERNAME=fewylnipxfaoes
DB_PASSWORD=482b5879a5e2fa47916c4f2fa73c3148ee45a4b8394741a7404d85b555f276c2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

